<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
               * {
            padding: 0;
            margin: 0;
        }
        #container {
            padding: 20px;
        }
        ul,li {
            list-style: none;
            display: flex;
        }
        ul {
            padding: 20px 0 0 0;
            display: flex;
            gap: 20px;
        }
        li {
            width: 170px;
            display: flex;
            justify-content: center
        }
        #board {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div id="board">
        <ul>
            <li>작성자</li>
            <li>제목</li>
            <li>조회수</li>
            <li>생성일</li>
        </ul>
        {% for item in boardList %}
            <ul>
                <li>
                    <a href="/board/view/{{ item.id }}">{{ item.writer }}</a>
                </li>
                <li>{{ item.title }}</li>
                <li>{{ item.hit }}</li>
                <li>{{ item.created_at }}</li>
            </ul>
        {% endfor %}
    </div>
</body>
</html>